{
  "cli": {
    "version": ">= 12.5.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "TU_ID_DE_CLIENTE_WEB_AQUI"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "TU_ID_DE_CLIENTE_WEB_AQUI"
      }
    },
    "apk": {
      "extends": "preview",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "TU_ID_DE_CLIENTE_WEB_AQUI"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
